{
  "name": "juridico-pt",
  "displayName": "Jurídico PT",
  "description": "Assistente jurídico pessoal e empresarial de Portugal, para qualquer empresa (ENI, Lda, SA; qualquer setor) com perfil da empresa guardado: referências por área (contratos, laboral, fiscal e defesa perante a AT, RGPD, societário, cobranças, insolvência, bancário, concorrência, direito da UE, imobiliário, heranças…), templates com verificação final, playbooks, checklists e calculadoras jurídicas (juros por semestre, IMT, prazos, prescrição, compensação, créditos laborais, legítima, salário líquido e custo do trabalhador, IRC, IVA internacional, taxa de justiça), calendário de obrigações exportável para o Google Calendar, prazos em curso com aviso e vários perfis de empresa. PT/EN. Personal & business legal assistant for Portugal (not a substitute for a registered lawyer) — legal references, document templates, playbooks and calculators.",
  "version": "2.0.1",
  "author": {
    "name": "Carlos Pereira",
    "email": "carlospereira@prodigitalkey.com"
  },
  "homepage": "https://github.com/linofcp007/juridico-pt",
  "repository": "https://github.com/linofcp007/juridico-pt",
  "license": "MIT",
  "keywords": [
    "advogado",
    "lawyer",
    "legal",
    "legal-tech",
    "direito",
    "law",
    "portugal",
    "contratos",
    "contracts",
    "rgpd",
    "gdpr",
    "fiscal",
    "tax",
    "laboral",
    "employment",
    "cobrancas",
    "compliance",
    "mcp",
    "pt",
    "en"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": "./.mcp.json"
}
