{
  "name": "juridico-pt",
  "version": "2.0.2",
  "private": true,
  "type": "module",
  "description": "Assistente jurídico pessoal e empresarial de Portugal — uma skill do Claude Code + um servidor MCP local + integrações multi-plataforma (Cursor, Windsurf, Codex, Gemini, ChatGPT). Referências por área, templates de documentos, playbooks, checklists e calculadoras jurídicas (juros, IMT, prazos, prescrição, compensação). PT/EN.",
  "author": "Carlos Pereira <carlospereira@prodigitalkey.com>",
  "license": "MIT",
  "homepage": "https://github.com/linofcp007/juridico-pt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linofcp007/juridico-pt.git"
  },
  "bin": {
    "juridico-pt": "cli/juridico-pt.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "npm --prefix mcp-server install && npm --prefix mcp-server run build && node cli/juridico-pt.mjs doctor",
    "build:skill": "python build.py",
    "build:mcp": "npm --prefix mcp-server install && npm --prefix mcp-server run build",
    "test": "npm --prefix mcp-server test"
  },
  "dependencies": {}
}
